; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
build_flags =
    -DARDUINO_ARCH_SAMD
lib_deps =
    https://github.com/Seeed-Studio/Seeed_Multichannel_Gas_Sensor
    https://github.com/Seeed-Studio/Seeed_Arduino_Linechart    