; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam @ 8.0.0
board = seeed_wio_terminal
framework = arduino
platform_packages = 
	toolchain-gccarmnoneeabi@~1.90301.0

build_flags = 
	-DARDUINO_ARCH_SAMD
	-DEIDSP_USE_CMSIS_DSP
	-DEIDSP_LOAD_CMSIS_DSP_SOURCES
	-DEI_CLASSIFIER_TFLITE_ENABLE_CMSIS_NN
	-D__STATIC_FORCEINLINE=__STATIC_INLINE
	-std=c++17
	-std=gnu++17
	-O3
    -DAZ_NO_LOGGING
;    -DconfigTOTAL_HEAP_SIZE=30720

build_unflags = 
	-std=gnu++11

lib_deps = 
	https://github.com/Seeed-Studio/Seeed_Multichannel_Gas_Sensor#v1.0.0
	https://github.com/Seeed-Studio/Seeed_Arduino_Linechart#v1.0.0
	rlogiacco/CircularBuffer@^1.3.3
    https://github.com/bxparks/AceButton#v1.9.2
    ;https://github.com/lovyan03/LovyanGFX#0.3.10
	; BEGIN Azure IoT dependencies
	https://github.com/SeeedJP/pio-azure-sdk-for-c#1.1.0
    https://github.com/Seeed-Studio/Seeed_Arduino_rpcWiFi#v1.0.5
    https://github.com/Seeed-Studio/Seeed_Arduino_rpcUnified#v2.1.4
    https://github.com/Seeed-Studio/Seeed_Arduino_mbedtls#v3.0.1
    https://github.com/Seeed-Studio/Seeed_Arduino_FS#v2.1.1
    https://github.com/Seeed-Studio/Seeed_Arduino_SFUD#v2.0.1
    https://github.com/ciniml/ExtFlashLoader#0.1.2
    arduino-libraries/NTPClient
    knolleary/PubSubClient
    hideakitai/MsgPack
    bblanchon/ArduinoJson@6.20.1
	; END   Azure IoT dependencies	