; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
platform_packages = 
	framework-arduino-samd-seeed@https://github.com/Seeed-Studio/ArduinoCore-samd.git
	toolchain-gccarmnoneeabi@~1.90301.0

build_flags = 
	-DARDUINO_ARCH_SAMD
	-DEIDSP_USE_CMSIS_DSP
	-DEIDSP_LOAD_CMSIS_DSP_SOURCES
	-DEI_CLASSIFIER_TFLITE_ENABLE_CMSIS_NN
	-D__STATIC_FORCEINLINE=__STATIC_INLINE
	-std=c++17
	-std=gnu++17
	-Os
    -DAZ_NO_LOGGING
	-DAZ_NO_PRECONDITION_CHECKING

build_unflags = 
	-std=gnu++11

lib_deps = 
	https://github.com/Seeed-Studio/Seeed_Multichannel_Gas_Sensor
	https://github.com/Seeed-Studio/Seeed_Arduino_Linechart
	rlogiacco/CircularBuffer@^1.3.3
    https://github.com/bxparks/AceButton
    ;https://github.com/lovyan03/LovyanGFX#0.3.10
	; BEGIN Azure IoT dependencies
	https://github.com/SeeedJP/pio-azure-sdk-for-c#1.1.0
    https://github.com/Seeed-Studio/Seeed_Arduino_rpcWiFi
    https://github.com/Seeed-Studio/Seeed_Arduino_rpcUnified
    https://github.com/Seeed-Studio/Seeed_Arduino_mbedtls
    https://github.com/Seeed-Studio/Seeed_Arduino_FS
    https://github.com/Seeed-Studio/Seeed_Arduino_SFUD
    https://github.com/ciniml/ExtFlashLoader
    arduino-libraries/NTPClient
    knolleary/PubSubClient
    hideakitai/MsgPack
    bblanchon/ArduinoJson
	; END   Azure IoT dependencies	